{
  "crons": [
    {
      "path": "/api/handicaps/apply?window=previous",
      "schedule": "30 21 1 * *"
    }
  ],
  "functions": {
    "dist/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
